0:0:0:0:0:0:0:1 - - [12/Nov/2021:20:04:24 +0800] "GET / HTTP/1.1" 200 6125 http-bio-8010-exec-1 174
0:0:0:0:0:0:0:1 - - [12/Nov/2021:20:04:24 +0800] "GET /css/normalize.css HTTP/1.1" 200 8166 http-bio-8010-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2021:20:04:24 +0800] "GET /css/main.css HTTP/1.1" 200 4863 http-bio-8010-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Nov/2021:20:04:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 93106 http-bio-8010-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Nov/2021:20:04:24 +0800] "GET /images/logo.png HTTP/1.1" 200 75989 http-bio-8010-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2021:20:04:24 +0800] "GET /layer/theme/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8010-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2021:20:04:24 +0800] "GET /images/userhomeicon.png HTTP/1.1" 200 3039 http-bio-8010-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2021:20:04:24 +0800] "GET /images/arrowLeft.png HTTP/1.1" 200 3023 http-bio-8010-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2021:20:04:24 +0800] "GET /images/expassistanticon.png HTTP/1.1" 200 3378 http-bio-8010-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Nov/2021:20:04:24 +0800] "GET /images/userdeliveryicon.png HTTP/1.1" 200 3278 http-bio-8010-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2021:20:04:24 +0800] "GET /images/usersendexpicon.png HTTP/1.1" 200 8794 http-bio-8010-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2021:20:04:24 +0800] "GET /images/exit.png HTTP/1.1" 200 4196 http-bio-8010-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2021:20:04:24 +0800] "GET /wx/user/uerInfo.do HTTP/1.1" 500 4103 http-bio-8010-exec-8 27
0:0:0:0:0:0:0:1 - - [12/Nov/2021:20:04:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:20:04:32 +0800] "GET /login.html HTTP/1.1" 200 3581 http-bio-8010-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2021:20:04:32 +0800] "GET /images/head.png HTTP/1.1" 404 981 http-bio-8010-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:20:04:32 +0800] "GET /css/style.css HTTP/1.1" 200 26398 http-bio-8010-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2021:20:04:45 +0800] "GET /layer/theme/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8010-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2021:20:04:45 +0800] "GET /wx/user/loginSms.do?userPhone=15039449158 HTTP/1.1" 200 55 http-bio-8010-exec-9 65
0:0:0:0:0:0:0:1 - - [12/Nov/2021:20:05:19 +0800] "GET /wx/user/login.do?userPhone=15039449158&code=914337 HTTP/1.1" 200 49 http-bio-8010-exec-7 1796
0:0:0:0:0:0:0:1 - - [12/Nov/2021:20:05:19 +0800] "GET /index.html HTTP/1.1" 200 6125 http-bio-8010-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2021:20:05:19 +0800] "GET /wx/user/uerInfo.do HTTP/1.1" 200 35 http-bio-8010-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:20:05:21 +0800] "GET /images/head.png HTTP/1.1" 404 981 http-bio-8010-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:20:05:56 +0800] "GET /wx/user/loginSms.do?userPhone=13666666666 HTTP/1.1" 200 55 http-bio-8010-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2021:20:06:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8010-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Nov/2021:20:06:17 +0800] "GET /images/head.png HTTP/1.1" 404 981 http-bio-8010-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:20:06:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8010-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Nov/2021:20:06:18 +0800] "GET /images/head.png HTTP/1.1" 404 981 http-bio-8010-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:20:06:42 +0800] "GET /wx/user/loginSms.do?userPhone=13666666666 HTTP/1.1" 200 55 http-bio-8010-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:20:07:03 +0800] "GET /wx/user/login.do?userPhone=136666666668888&code= HTTP/1.1" 200 91 http-bio-8010-exec-9 1
127.0.0.1 - - [12/Nov/2021:20:08:37 +0800] "GET /login.html HTTP/1.1" 200 3581 http-bio-8010-exec-1 46
127.0.0.1 - - [12/Nov/2021:20:08:37 +0800] "GET /images/head.png HTTP/1.1" 404 981 http-bio-8010-exec-4 3
127.0.0.1 - - [12/Nov/2021:20:08:43 +0800] "GET /wx/user/loginSms.do?userPhone=15039449158 HTTP/1.1" 200 92 http-bio-8010-exec-5 243
127.0.0.1 - - [12/Nov/2021:20:08:57 +0800] "GET /wx/user/login.do?userPhone=15039449158&code=705472 HTTP/1.1" 200 12 http-bio-8010-exec-6 1868
0:0:0:0:0:0:0:1 - - [12/Nov/2021:20:51:11 +0800] "GET /expressAssist.html HTTP/1.1" 304 - http-bio-8010-exec-1 47
0:0:0:0:0:0:0:1 - - [12/Nov/2021:20:51:13 +0800] "GET /addExpress.html HTTP/1.1" 200 8369 http-bio-8010-exec-3 143
0:0:0:0:0:0:0:1 - - [12/Nov/2021:20:51:13 +0800] "GET /js/regexp.js HTTP/1.1" 200 2302 http-bio-8010-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2021:20:51:13 +0800] "GET /js/jweixin-1.2.0.js HTTP/1.1" 200 11590 http-bio-8010-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2021:20:51:13 +0800] "GET /images/expentericon.png HTTP/1.1" 200 4058 http-bio-8010-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2021:20:56:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8010-exec-1 187
0:0:0:0:0:0:0:1 - - [12/Nov/2021:20:56:50 +0800] "GET /images/head.png HTTP/1.1" 404 981 http-bio-8010-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2021:20:56:58 +0800] "GET /wx/user/loginSms.do?userPhone=15039449158 HTTP/1.1" 200 92 http-bio-8010-exec-4 83
0:0:0:0:0:0:0:1 - - [12/Nov/2021:20:57:10 +0800] "GET /wx/user/login.do?userPhone=15039449158&code=990882 HTTP/1.1" 200 12 http-bio-8010-exec-5 2773
0:0:0:0:0:0:0:1 - - [12/Nov/2021:20:57:11 +0800] "GET /wx/user/uerInfo.do HTTP/1.1" 200 35 http-bio-8010-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2021:20:59:21 +0800] "GET /addExpress.html HTTP/1.1" 200 8945 http-bio-8010-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:01:15 +0800] "GET /addExpress.html HTTP/1.1" 200 8985 http-bio-8010-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:01:28 +0800] "GET /wx/express/insertExpress.do?number=001&username=%E5%A4%A7%E5%B8%85%E6%AF%94&userphone=15888655478&company=%E9%A1%BA%E4%B8%B0%E9%80%9F%E8%BF%90 HTTP/1.1" 200 43 http-bio-8010-exec-1 96
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:01:49 +0800] "GET /wx/user/findExpressByNum.do?expressNum=001 HTTP/1.1" 200 161 http-bio-8010-exec-1 62
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:01:49 +0800] "GET /layer/theme/default/icon.png HTTP/1.1" 200 11493 http-bio-8010-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:02:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8010-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:02:04 +0800] "GET /images/head.png HTTP/1.1" 404 981 http-bio-8010-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:02:17 +0800] "GET /wx/user/loginSms.do?userPhone=18662626262 HTTP/1.1" 200 92 http-bio-8010-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:02:31 +0800] "GET /wx/user/login.do?userPhone=18662626262&code=126138 HTTP/1.1" 200 12 http-bio-8010-exec-1 63
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:02:31 +0800] "GET /wx/user/uerInfo.do HTTP/1.1" 200 35 http-bio-8010-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:02:38 +0800] "GET /wx/user/findExpressByNum.do?expressNum=001 HTTP/1.1" 200 79 http-bio-8010-exec-1 44
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:02:45 +0800] "GET /expressList.html HTTP/1.1" 200 4426 http-bio-8010-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:02:45 +0800] "GET /wx/express/findExpressByUserPhone.do HTTP/1.1" 200 1130 http-bio-8010-exec-1 82
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:03:53 +0800] "GET /admin/login.html HTTP/1.1" 304 - http-bio-8010-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:03:53 +0800] "GET /admin/assets/layui.js HTTP/1.1" 304 - http-bio-8010-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:03:54 +0800] "GET /admin/login.js HTTP/1.1" 404 979 http-bio-8010-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:03:57 +0800] "GET /admin/assets/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8010-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:03:57 +0800] "POST /admin/login.do HTTP/1.1" 200 36 http-bio-8010-exec-3 233
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:03:57 +0800] "GET /admin/index.html HTTP/1.1" 200 5572 http-bio-8010-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:03:57 +0800] "GET /admin/assets/css/admin.css HTTP/1.1" 304 - http-bio-8010-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:03:58 +0800] "GET /admin/views/console.html HTTP/1.1" 304 - http-bio-8010-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:03:58 +0800] "GET /admin/views/map1.html HTTP/1.1" 304 - http-bio-8010-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:03:59 +0800] "POST /admin/console.do HTTP/1.1" 200 149 http-bio-8010-exec-3 519
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:17:45 +0800] "GET /addExpress.html HTTP/1.1" 200 9011 http-bio-8010-exec-1 42
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:17:45 +0800] "GET /addExpress.html HTTP/1.1" 200 9011 http-bio-8010-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:17:56 +0800] "GET /wx/express/insertExpress.do?number=&username=&userphone=%E7%89%9B&company=%E9%A1%BA%E4%B8%B0%E9%80%9F%E8%BF%90 HTTP/1.1" 200 43 http-bio-8010-exec-4 1808
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:18:59 +0800] "GET /addExpress.html HTTP/1.1" 304 - http-bio-8010-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:19:18 +0800] "GET /addExpress.html HTTP/1.1" 304 - http-bio-8010-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:20:13 +0800] "GET /addExpress.html HTTP/1.1" 200 9044 http-bio-8010-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:20:14 +0800] "GET /addExpress.html HTTP/1.1" 304 - http-bio-8010-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:20:16 +0800] "GET /addExpress.html HTTP/1.1" 304 - http-bio-8010-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:20:16 +0800] "GET /addExpress.html HTTP/1.1" 304 - http-bio-8010-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:20:41 +0800] "GET /addExpress.html HTTP/1.1" 200 9045 http-bio-8010-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:20:43 +0800] "GET /addExpress.html HTTP/1.1" 304 - http-bio-8010-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:23:29 +0800] "GET /addExpress.html HTTP/1.1" 200 9107 http-bio-8010-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:23:30 +0800] "GET /addExpress.html HTTP/1.1" 304 - http-bio-8010-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:23:31 +0800] "GET /addExpress.html HTTP/1.1" 304 - http-bio-8010-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:24:25 +0800] "GET /addExpress.html HTTP/1.1" 200 9126 http-bio-8010-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:24:26 +0800] "GET /addExpress.html HTTP/1.1" 304 - http-bio-8010-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:24:27 +0800] "GET /addExpress.html HTTP/1.1" 304 - http-bio-8010-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:25:10 +0800] "GET /addExpress.html HTTP/1.1" 304 - http-bio-8010-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:25:15 +0800] "GET /wx/user/uerInfo.do HTTP/1.1" 500 4103 http-bio-8010-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:25:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8010-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:25:29 +0800] "GET /images/head.png HTTP/1.1" 404 981 http-bio-8010-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:27:41 +0800] "GET /addExpress.html HTTP/1.1" 200 9151 http-bio-8010-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:27:43 +0800] "GET /addExpress.html HTTP/1.1" 304 - http-bio-8010-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:27:43 +0800] "GET /addExpress.html HTTP/1.1" 304 - http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:27:46 +0800] "GET /addExpress.html HTTP/1.1" 304 - http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:28:15 +0800] "GET /addExpress.html HTTP/1.1" 200 9168 http-bio-8010-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:28:16 +0800] "GET /addExpress.html HTTP/1.1" 304 - http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:29:04 +0800] "GET /addExpress.html HTTP/1.1" 200 9184 http-bio-8010-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:29:07 +0800] "GET /wx/express/insertExpress.do?number=&username=&userphone=&company=%E9%A1%BA%E4%B8%B0%E9%80%9F%E8%BF%90 HTTP/1.1" 200 44 http-bio-8010-exec-3 154
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:29:10 +0800] "GET /wx/express/insertExpress.do?number=&username=&userphone=&company=%E9%A1%BA%E4%B8%B0%E9%80%9F%E8%BF%90 HTTP/1.1" 200 44 http-bio-8010-exec-3 75
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:29:11 +0800] "GET /wx/express/insertExpress.do?number=&username=&userphone=&company=%E9%A1%BA%E4%B8%B0%E9%80%9F%E8%BF%90 HTTP/1.1" 200 44 http-bio-8010-exec-3 63
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:29:24 +0800] "GET /addExpress.html/wxUserhome.html HTTP/1.1" 404 1013 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:32:05 +0800] "GET /addExpress.html HTTP/1.1" 200 9134 http-bio-8010-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:32:08 +0800] "GET /addExpress.html/wxUserhome.html HTTP/1.1" 404 1013 http-bio-8010-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:32:26 +0800] "GET /addExpress.html HTTP/1.1" 200 9137 http-bio-8010-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:32:30 +0800] "GET /addExpress.html/wxUserhome.html HTTP/1.1" 404 1013 http-bio-8010-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:32:36 +0800] "GET /wxUserhome.html HTTP/1.1" 200 5077 http-bio-8010-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:32:36 +0800] "GET /images/userHeadImg.jpg HTTP/1.1" 200 7766 http-bio-8010-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:32:36 +0800] "GET /images/student.png HTTP/1.1" 200 820 http-bio-8010-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:32:36 +0800] "GET /images/rightArrow.png HTTP/1.1" 200 495 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:32:36 +0800] "GET /images/usernotice.png HTTP/1.1" 200 961 http-bio-8010-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:35:41 +0800] "GET /expressAssist.html/index.html HTTP/1.1" 404 1009 http-bio-8010-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:36:33 +0800] "GET /expressAssist.html HTTP/1.1" 304 - http-bio-8010-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:36:49 +0800] "GET /addExpress.html HTTP/1.1" 200 9122 http-bio-8010-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:36:54 +0800] "GET /addExpress.html/wxUserhome.html HTTP/1.1" 404 1013 http-bio-8010-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:21:36:59 +0800] "GET /addExpress.html HTTP/1.1" 304 - http-bio-8010-exec-9 1
