0:0:0:0:0:0:0:1 - - [13/Nov/2021:14:51:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8010-exec-2 98
0:0:0:0:0:0:0:1 - - [13/Nov/2021:14:51:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8010-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2021:14:51:40 +0800] "GET /images/head.png HTTP/1.1" 404 981 http-bio-8010-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Nov/2021:14:51:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8010-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2021:14:51:58 +0800] "GET /wx/user/loginSms.do?userPhone=15039449158 HTTP/1.1" 200 92 http-bio-8010-exec-6 79
0:0:0:0:0:0:0:1 - - [13/Nov/2021:14:52:06 +0800] "GET /wx/user/login.do?userPhone=15039449158&code=338734 HTTP/1.1" 200 12 http-bio-8010-exec-7 1790
0:0:0:0:0:0:0:1 - - [13/Nov/2021:14:52:06 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8010-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2021:14:52:07 +0800] "GET /wx/user/uerInfo.do HTTP/1.1" 200 35 http-bio-8010-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:14:52:13 +0800] "GET /pickExpress.html HTTP/1.1" 200 6633 http-bio-8010-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2021:14:52:14 +0800] "GET /images/pickexpicon.png HTTP/1.1" 200 2666 http-bio-8010-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2021:14:52:14 +0800] "GET /images/status2_bg.png HTTP/1.1" 200 18546 http-bio-8010-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2021:14:52:14 +0800] "GET /wxconf.do?xurl=http://localhost:8010/pickExpress.html HTTP/1.1" 404 969 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:14:52:14 +0800] "GET /wximages/scanIcon.png HTTP/1.1" 200 443 http-bio-8010-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:14:54:31 +0800] "GET /pickExpress.html HTTP/1.1" 200 7268 http-bio-8010-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Nov/2021:14:54:32 +0800] "GET /pickExpress.html HTTP/1.1" 304 - http-bio-8010-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:14:58:04 +0800] "GET /pickExpress.html HTTP/1.1" 200 7250 http-bio-8010-exec-1 226
0:0:0:0:0:0:0:1 - - [13/Nov/2021:14:58:22 +0800] "GET /wx/express/findExpressByCode.do?code=123456 HTTP/1.1" 200 250 http-bio-8010-exec-3 1756
0:0:0:0:0:0:0:1 - - [13/Nov/2021:14:59:11 +0800] "GET /pickExpress.html HTTP/1.1" 200 7250 http-bio-8010-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Nov/2021:14:59:15 +0800] "GET /wx/express/findExpressByCode.do?code=123456 HTTP/1.1" 200 250 http-bio-8010-exec-6 41
0:0:0:0:0:0:0:1 - - [13/Nov/2021:14:59:29 +0800] "GET /wx/express/findExpressByCode.do?code=123456 HTTP/1.1" 200 254 http-bio-8010-exec-7 28
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:00:42 +0800] "GET /wx/express/findExpressByCode.do?code=12345 HTTP/1.1" 200 44 http-bio-8010-exec-9 142
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:01:21 +0800] "GET /wx/express/findExpressByCode.do?code=122222 HTTP/1.1" 200 264 http-bio-8010-exec-10 38
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:04:13 +0800] "GET /pickExpress.html HTTP/1.1" 200 7294 http-bio-8010-exec-2 212
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:04:21 +0800] "GET /wx/express/findExpressByCode.do?code=122222 HTTP/1.1" 200 264 http-bio-8010-exec-4 2316
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:04:31 +0800] "GET /wx/express/updateStatus.do?code=122222 HTTP/1.1" 200 36 http-bio-8010-exec-5 120
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:04:53 +0800] "GET /wx/express/findExpressByCode.do?code=123456 HTTP/1.1" 200 254 http-bio-8010-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:04:55 +0800] "GET /wx/express/updateStatus.do?code=123456 HTTP/1.1" 200 36 http-bio-8010-exec-7 73
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:06:21 +0800] "GET /wx/express/findExpressByCode.do?code=123456 HTTP/1.1" 200 254 http-bio-8010-exec-9 52
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:06:23 +0800] "GET /wx/express/updateStatus.do?code=123456 HTTP/1.1" 200 36 http-bio-8010-exec-10 74
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:09:56 +0800] "GET /pickExpress.html HTTP/1.1" 304 - http-bio-8010-exec-2 46
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:10:00 +0800] "GET /pickExpress.html HTTP/1.1" 304 - http-bio-8010-exec-3 136
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:10:06 +0800] "GET /wx/express/findExpressByCode.do?code=123456 HTTP/1.1" 200 254 http-bio-8010-exec-4 1761
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:10:07 +0800] "GET /wx/express/updateStatus.do?code=123456 HTTP/1.1" 200 36 http-bio-8010-exec-5 76
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:10:59 +0800] "GET /wx/express/findExpressByCode.do?code=123456 HTTP/1.1" 200 254 http-bio-8010-exec-6 27
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:15:22 +0800] "GET /pickExpress.html HTTP/1.1" 200 7448 http-bio-8010-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:15:26 +0800] "GET /wx/express/findExpressByCode.do?code=123456 HTTP/1.1" 200 254 http-bio-8010-exec-10 65
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:16:44 +0800] "GET /pickExpress.html HTTP/1.1" 200 7419 http-bio-8010-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:16:48 +0800] "GET /wx/express/findExpressByCode.do?code=123456 HTTP/1.1" 200 254 http-bio-8010-exec-3 47
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:17:00 +0800] "GET /wx/express/findExpressByCode.do?code=133009 HTTP/1.1" 200 255 http-bio-8010-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:18:24 +0800] "GET /wx/express/findExpressByCode.do?code=1330 HTTP/1.1" 200 44 http-bio-8010-exec-7 45
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:20:01 +0800] "GET /pickExpress.html HTTP/1.1" 304 - http-bio-8010-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:20:05 +0800] "GET /wx/express/findExpressByCode.do?code=666666 HTTP/1.1" 200 254 http-bio-8010-exec-2 48
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:24:56 +0800] "GET /pickExpress.html HTTP/1.1" 200 7294 http-bio-8010-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:25:00 +0800] "GET /wx/express/findExpressByCode.do?code=123456 HTTP/1.1" 200 254 http-bio-8010-exec-1 51
127.0.0.1 - - [13/Nov/2021:15:25:20 +0800] "GET /pickExpress.html HTTP/1.1" 304 - http-bio-8010-exec-1 192
127.0.0.1 - - [13/Nov/2021:15:25:26 +0800] "GET /wx/express/findExpressByCode.do?code=123456 HTTP/1.1" 200 246 http-bio-8010-exec-4 1752
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:26:43 +0800] "GET /wx/express/findExpressByCode.do?code=12345 HTTP/1.1" 200 44 http-bio-8010-exec-6 52
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:27:17 +0800] "GET /pickExpress.html HTTP/1.1" 200 7338 http-bio-8010-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:27:21 +0800] "GET /wx/express/findExpressByCode.do?code=123456 HTTP/1.1" 200 246 http-bio-8010-exec-9 35
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:27:25 +0800] "GET /wx/express/findExpressByCode.do?code=12345 HTTP/1.1" 200 44 http-bio-8010-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:28:01 +0800] "GET /wx/express/findExpressByCode.do?code=123456 HTTP/1.1" 200 246 http-bio-8010-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:29:11 +0800] "GET /pickExpress.html HTTP/1.1" 200 7537 http-bio-8010-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:29:14 +0800] "GET /wx/express/findExpressByCode.do?code=123456 HTTP/1.1" 200 246 http-bio-8010-exec-2 49
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:29:37 +0800] "GET /pickExpress.html HTTP/1.1" 200 7539 http-bio-8010-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:29:40 +0800] "GET /wx/express/findExpressByCode.do?code=123456 HTTP/1.1" 200 246 http-bio-8010-exec-2 27
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:32:21 +0800] "GET /pickExpress.html HTTP/1.1" 200 7556 http-bio-8010-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:36:06 +0800] "GET /wx/express/findExpressByCode.do?code=123456 HTTP/1.1" 200 246 http-bio-8010-exec-10 47
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:36:14 +0800] "GET /wx/express/updateStatus.do?code=123456 HTTP/1.1" 200 36 http-bio-8010-exec-10 76
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:36:19 +0800] "GET /wx/express/findExpressByCode.do?code=123456 HTTP/1.1" 200 246 http-bio-8010-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:37:53 +0800] "GET /pickExpress.html HTTP/1.1" 200 7587 http-bio-8010-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:37:57 +0800] "GET /wx/express/findExpressByCode.do?code=123456 HTTP/1.1" 200 246 http-bio-8010-exec-9 47
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:38:19 +0800] "GET /wx/express/findExpressByCode.do?code=666666 HTTP/1.1" 200 246 http-bio-8010-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:38:23 +0800] "GET /wx/express/updateStatus.do?code=666666 HTTP/1.1" 200 36 http-bio-8010-exec-9 78
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:38:33 +0800] "GET /wx/express/findExpressByCode.do?code=1234566 HTTP/1.1" 200 44 http-bio-8010-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:40:13 +0800] "GET /wx/express/findExpressByCode.do?code=1234566 HTTP/1.1" 200 44 http-bio-8010-exec-6 47
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:41:08 +0800] "GET /pickExpress.html HTTP/1.1" 200 7618 http-bio-8010-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:41:12 +0800] "GET /wx/express/findExpressByCode.do?code=123456 HTTP/1.1" 200 246 http-bio-8010-exec-6 29
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:41:16 +0800] "GET /wx/express/findExpressByCode.do?code=123456 HTTP/1.1" 200 246 http-bio-8010-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:41:43 +0800] "GET /pickExpress.html HTTP/1.1" 200 7569 http-bio-8010-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:41:47 +0800] "GET /wx/express/findExpressByCode.do?code=123456 HTTP/1.1" 200 246 http-bio-8010-exec-6 30
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:41:51 +0800] "GET /wx/express/findExpressByCode.do?code=123456 HTTP/1.1" 200 246 http-bio-8010-exec-6 27
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:42:42 +0800] "GET /pickExpress.html HTTP/1.1" 200 7621 http-bio-8010-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:42:47 +0800] "GET /wx/express/findExpressByCode.do?code=123456 HTTP/1.1" 200 246 http-bio-8010-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:43:24 +0800] "GET /wx/express/findExpressByCode.do?code=123456 HTTP/1.1" 200 246 http-bio-8010-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:43:29 +0800] "GET /wx/express/findExpressByCode.do?code=666666 HTTP/1.1" 200 246 http-bio-8010-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:43:45 +0800] "GET /wx/express/findExpressByCode.do?code=666666 HTTP/1.1" 200 246 http-bio-8010-exec-1 1810
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:45:32 +0800] "GET /pickExpress.html HTTP/1.1" 200 7566 http-bio-8010-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:45:33 +0800] "GET /pickExpress.html HTTP/1.1" 304 - http-bio-8010-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:45:56 +0800] "GET /pickExpress.html HTTP/1.1" 200 7569 http-bio-8010-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:46:01 +0800] "GET /wx/express/findExpressByCode.do?code=666666 HTTP/1.1" 200 246 http-bio-8010-exec-7 55
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:46:15 +0800] "GET /wx/express/findExpressByCode.do?code=123456 HTTP/1.1" 200 246 http-bio-8010-exec-8 28
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:47:35 +0800] "GET /wx/express/findExpressByCode.do?code=123456 HTTP/1.1" 200 246 http-bio-8010-exec-10 42
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:47:58 +0800] "GET /pickExpress.html HTTP/1.1" 304 - http-bio-8010-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:48:12 +0800] "GET /wx/express/findExpressByCode.do?code=123456 HTTP/1.1" 200 246 http-bio-8010-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:49:52 +0800] "GET /pickExpress.html HTTP/1.1" 200 7397 http-bio-8010-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:49:56 +0800] "GET /wx/express/findExpressByCode.do?code=666666 HTTP/1.1" 200 246 http-bio-8010-exec-6 44
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:50:42 +0800] "GET /pickExpress.html HTTP/1.1" 200 7461 http-bio-8010-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:50:46 +0800] "GET /wx/express/findExpressByCode.do?code=1233456 HTTP/1.1" 200 44 http-bio-8010-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:50:51 +0800] "GET /wx/express/findExpressByCode.do?code=123456 HTTP/1.1" 200 246 http-bio-8010-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:50:57 +0800] "GET /wx/express/findExpressByCode.do?code=666666 HTTP/1.1" 200 246 http-bio-8010-exec-6 37
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:51:09 +0800] "GET /wx/express/findExpressByCode.do?code=666666 HTTP/1.1" 200 246 http-bio-8010-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:51:45 +0800] "GET /pickExpress.html/wxUserhome.html HTTP/1.1" 404 1015 http-bio-8010-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:52:51 +0800] "GET /images/head.png HTTP/1.1" 404 981 http-bio-8010-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:54:50 +0800] "GET /pickExpress.html/index.html HTTP/1.1" 404 1005 http-bio-8010-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:55:23 +0800] "GET /pickExpress.html/index.html HTTP/1.1" 404 1005 http-bio-8010-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:55:30 +0800] "GET /pickExpress.html HTTP/1.1" 200 7458 http-bio-8010-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:55:32 +0800] "GET /pickExpress.html/index.html HTTP/1.1" 404 1005 http-bio-8010-exec-3 1
